<!DOCTYPE html>
<html>
    <head><title>Your Playlist</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
          
        <link rel="stylesheet" href="{{url_for('static',filename='songs.css')}}">
        <style>
             body {
                background-image: url('https://images.pexels.com/photos/3888585/pexels-photo-3888585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                background-size:cover;
                background-repeat:no-repeat;
            }
            .play-name{
                color:white;
                font-size: 50px;
                margin-left: 10px;
                text-align:center;
            }
            .logo {
            display: inline-block;
            /* margin-left: 380px; */
            margin-right: 0px;
            vertical-align: top;
            opacity: 0.8;
            transition: transform .4s;
        }
        .logo-img {
            height: 120px;
            display: inline-block;
        }
        .navi-bar {
        flex: 1;
        display:flex;
        flex-direction: row;
        position:fixed;
        z-index:100;
        background-color: transparent;
       
        top:0px;
        right:0px;
    }
    .navi-bar a {
        text-decoration: none;
    }
    .navi-bar div {
         color:white; 
         background-color: transparent;    
         flex:1;
         font-family: 'Times New Roman', Times, serif;
         font-size:24px;
         padding:10px;
         text-decoration: none ;
         padding:20px;
         opacity:0.7;
    }
    #nav{
        border-bottom-color:white ;
        border-bottom-width:5px ;
        border-bottom-style:solid ;
    }
    .content{
        margin-top:100px;
        display:flex;
        flex-direction: row;
    }
    .song-content{
        flex:2;
        /* padding-left:150px; */
        color:white;
        font-size: 40px;
    }
    .album-content{
        flex:1;
        text-align: center;
        color:white;
        font-size: 25px;
    }
    .song:hover {
        cursor:pointer;
        box-shadow: 5px 10px;
    }
    .song {
        margin-bottom:20px;
        border-color:white;
        border-style: solid;
        border-radius:20px;
    }
    .album {
        margin-bottom:20px;
        height:47px;
        border-color:white;
        border-style: solid;
        border-radius:20px;
    }
    .buttons {
        width:200px;
        text-align: center;
    }
    .rmv{
        height:53px;
        margin-bottom: 20px;
        width:50px;
        background-color: red;
        color:black;
        border-radius: 10px;
    }
    .rmv:hover {
        cursor:pointer;
    }
        </style>
    </head>
    <body>
        <div class="logo">
            <img class="logo-pic "src="{{url_for('static',filename='one8 logo.png')}}">
        </div>
        <div class="navi-bar">
            <div class="navi-div">
               <a class="navi-text" href="{{url_for('home')}}">Home</a>
            </div>
            <div class="navi-div">
                <a class="navi-text" href="{{url_for('tryy')}}">Artists</a>
             </div>
             <div class="navi-div">
                <a class="navi-text" href="{{url_for('about')}}">About</a>
             </div>
             <div class="navi-div">
                <a class="navi-text" href="{{url_for('search')}}">Search</a>
             </div>
             <div class="navi-div">
                <a class="navi-text" href="{{url_for('spotlight')}}">Spotlight</a>
             </div>
             <div class="navi-div">
                <a class="navi-text" href="{{url_for('play')}}">Playlist</a>
             </div>
        </div>
        <div class="play-name">&#x2023;Mood Twister&#x2023;</div>
        <div class="play-name">{{ i }} {% if i==1 %}song{% else %}songs{% endif %}</div>
        <div class="content">
            <div class="buttons">{% for song in songs %}<button class="rmv" value="{{song}}"><i class="fas fa-trash-alt"></i></button><br>{% endfor %}</div>
           <div class="song-content"> {% for song in songs %}<div class="song">{{ song }}</div>{% endfor %}</div>
            <div class="album-content">{% for album in albums %}<div class="album">-{{ album }}</div>{% endfor %}</div>
        </div>
        
        <script src="{{url_for('static',filename='navbarsong.js')}}"></script>
        <script src="{{url_for('static',filename='songs.js')}}"></script>
        <script src="{{url_for('static',filename='playlist.js')}}"></script>
    </body>
</html>