<!DOCTYPE html>
<html>
    <head><title>Search Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-image: url('https://images.pexels.com/photos/3888585/pexels-photo-3888585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                background-size:cover;
                background-repeat:no-repeat;
            }
            .navi-bar {
            flex: 1;
            display: flex;
            flex-direction: row;
            position: fixed;
            z-index: 100;
            opacity: 0.8;
            border-radius: 70%;
            background-color: transparent;
            right: 0px;
            margin-right: 30px;
            top: 0px;
        }
        #search {
            border-bottom-color:white ;
            border-bottom-style: solid;
            border-bottom-width:10px;
        }
        .navi-bar div {
            color: white;
            flex: 1;
            text-align: center;
            /* border-radius: 30%; */
            /* background-color:black; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            padding: 10px;
            /* 
            padding-left: 150px; */
            opacity: 0.8;
            margin-right: 10px;
            padding: 15px;
        }

        .navi-bar div:hover {
            cursor: pointer;
        }
        .head-css {
            color: white;
            text-decoration: none;

        }
            .search-title {
                color: white;
                font-size: 30px;
            }
            .searchbar {
                background-color: black;
                color:white;
                font-size: 25px;
                margin-left:20px;
                border:none;
                border-radius:10px;
            }
            .time-filter {
                background-color: black;
                color:white;
                font-size: 25px;
                border:none;
                border-radius:10px;
                width:50px;
                height:40px;
            }
            .set-button {
                font-size: 25px;
                margin-left: 10px;
                margin-right:10px;
            }
            .reset {
                font-size: 25px;
                margin-left: 10px;
                margin-right:10px;
            }
            .searchbutton {
                font-size: 25px;
                border-radius:10px;
            }
            .footer {
            display: flex; 
            flex-direction: row;
            margin-top: 650px;
        }

        .footer div {
            flex: 1;
            background-color: rgb(85, 115, 115);
            color: white;
            opacity: 0.6;
            font-family: Arial;
            font-size: 20px;
            padding: 12px;
            text-align: center;
        }

        .foot:hover {
            cursor: pointer;
            background-color: grey;
            text-decoration: none;
        }

        .foot-text {
            text-decoration: none;
            color: white;
        }
        .snippet {
            bottom:0px;
            left:0px;
            z-index:100;
            position:fixed;
        }
        </style>
    </head>
    <body>
        <div class="navi-bar">
            <a href="home.html">
                <div class="containerh">
                    <i class="fa fa-home" style="font-size:36px"></i>
                    <a class="head-css" href="home.html">Home</a>
                </div>
            </a>
            <a href="tryy.html">
                <div class="container">
                    <i class="fa fa-user" style="font-size:36px"></i>
                    <a class="head-css" href="tryy.html">Artists</a>
                </div>
            </a>
            <a href="about.html">
                <div class="container" id="about">
                    <i class="fa fa-info-circle" style="font-size:36px"></i><br>
                    <a class="head-css" href="about.html">About</a>
                </div>
            </a>
            <a href="">
                <div class="container" id="search">
                    <i class="fa fa-search" style="font-size:36px"></i><br>
                    <a class="head-css" href="search.html">Search</a>
                </div>
            </a>
            <a href="">
                <div class="container" id="spotlight">
                    <i class="fa fa-user-circle" style="font-size:36px"></i><br>
                    <a class="head-css" href="spotlight.html">Spotlight</a>
                </div>
            </a>
        </div>
        <i class="fa fa-search" style="font-size:30px; color:white;"></i>
        <input class="searchbar" placeholder="Name of the track">
        <button class="searchbutton">Search</button>
        <br><br>
        <div class="time-filter-div" style="font-size: 25px;color:white;">Max duration(in mins):<input class="time-filter" placeholder=""><button class="set-button">Set</button>No explicit content:<input class="check-box" type="checkbox"><button class="reset">Reset Filters</button></div>
        <div class="results" style="font-size: 30px;color: white !important;display:flex ;flex-direction: column;"></div>
        <div class="snippet"></div>
        <footer>
        <div class="footer">
            <div class="foot">
                <a class="foot-text" href="about.html">About</a>
            </div>
            <div class="about-info">
                Created by Ok_18...A Virat Kohli Fan Club!
            </div>
        </div>
        </footer>
        <script src="search.js"></script>
        <script src="navbar.js"></script>
    </body>
</html>