<!DOCTYPE html>
<html>
    <head><title>Artist Spotlight</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-image: url('https://images.pexels.com/photos/3888585/pexels-photo-3888585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .title {
                color: white;
                font-size: 50px;
            }
            .navi-bar {
            flex: 1;
            display: flex;
            flex-direction: row;
            position: fixed;
            z-index: 100;
            opacity: 0.8;
            border-radius: 70%;
            background-color: transparent;
            right: 0px;
            margin-right: 30px;
            top: 0px;
        }
        .img-div {
            text-align: center;
            margin-left:490px;
        }
        #spotlight {
            border-bottom-color:white ;
            border-bottom-style: solid;
            border-bottom-width:10px;
        }
        .navi-bar div {
            color: white;
            flex: 1;
            text-align: center;
            /* border-radius: 30%; */
            /* background-color:black; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            padding: 10px;
            /* 
            padding-left: 150px; */
            opacity: 0.8;
            margin-right: 10px;
            padding: 15px;
        }

        .navi-bar div:hover {
            cursor: pointer;
        }

        .head-css {
            color: white;
            text-decoration: none;
        }
        .footer {
            display: flex;
            flex-direction: row;
            margin-top: 90px;
        }
        .logo-pic{
    height: 100px;
    margin-bottom: 20px;
}
        .footer div {
            flex: 1;
            background-color: rgb(85, 115, 115);
            color: white;
            opacity: 0.6;
            font-family: Arial;
            font-size: 20px;
            padding: 12px;
            text-align: center;
            margin-bottom: 30px;
        }

        .foot:hover {
            cursor: pointer;
            background-color: grey;
            text-decoration: none;
        }

        .foot-text {
            text-decoration: none;
            color: white;
        }
        .Artist-name {
            color:white;
            font-size: 30px;
            text-align: center;
            margin-top:15px;
        }
        .info-about-taylor {
            color: white;
            font-size: 25px;
        }
        .radio-rating {
            color:white;
            font-size: 20px;
        }
        .searchbar {
            border:none;
            width:300px;
            font-size: 20px;
        }
        .reviewbar {
            width:600px;
            font-size:18px;
            /* height:150px; */
        }
        .name-bar {
            color:white;
            font-size: 20px;
        }
        .submit {
            font-size: 20px;
            margin-top:10px;
        }
        .form-input {
            color:white;
            font-size: 20px;
            width:100%;
        }
        td,th {
            border-color: white;
            border-style: solid;
            border-width: 5px;
            text-align: center;
        }
        .next1 {
            color:white;
            font-size: 30px;
            background-color: black;
            text-align: center;
            border-radius: 100px;
        }
        </style>
    </head>
    <body>
        <div class="navi-bar">
            <a href="home.html">
                <div class="containerh">
                    <i class="fa fa-home" style="font-size:36px"></i>
                    <a class="head-css" href="home.html">Home</a>
                </div>
            </a>
            <a href="tryy.html">
                <div class="container">
                    <i class="fa fa-user" style="font-size:36px"></i>
                    <a class="head-css" href="tryy.html">Artists</a>
                </div>
            </a>
            <a href="about.html">
                <div class="container" id="about">
                    <i class="fa fa-info-circle" style="font-size:36px"></i><br>
                    <a class="head-css" href="about.html">About</a>
                </div>
            </a>
            <a href="">
                <div class="container" id="search">
                    <i class="fa fa-search" style="font-size:36px"></i><br>
                    <a class="head-css" href="search.html">Search</a>
                </div>
            </a>
            <a href="">
                <div class="container" id="spotlight">
                    <i class="fa fa-user-circle" style="font-size:36px"></i><br>
                    <a class="head-css" href="spotlight.html">Spotlight</a>
                </div>
            </a>
        </div>
        <div class="logo">
            <img class="logo-pic "src="one8 logo.png">
        </div><br><br>
        <div class="img-div" style="width:510px;height:306px;"><img class="effimg" style="height:300px;width:500px;border-radius: 150px;" src="taylor-spotlight1.jpg"></div><br>
        <div class="Artist-name">Taylor Swift</div>
        <p class="info-about-taylor">Following her breaking success in the country music arena,Taylor Swift was instantly labelled "America's Sweetheart." Soon after the release of her self-titled debut album, the celebrated singer/songwriter demonstrated that her abilities would carry her far beyond genre and industry norms. Swift has 11 Grammy Awards, 25 Billboard Music Awards, 12 Country Music Association Awards, 32 American Music Awards, 49 Guinness World Records for her ability to translate her feelongs into songs and she shows no signs of slowing down. Swift has strandled the country, pop and alternative genres with ease and relatability throughout her career.</p>
        <table class="form-input">
            <tr>
                <th>User</th>
                <th>Review</th>
                <th>Ratings</th>
            </tr>
        </table>
        <div class="Artist-name">&#x2022; Review the artist below &#x2022;</div><br>
        <div class="name-bar">Name of the user:&emsp;&emsp;&emsp;<input class="searchbar" placeholder="User Name"></div><br>
        <div class="radio-rating">Rating in stars:&emsp;&emsp;&emsp;<input name="rating" type="radio" value="1">1&emsp;&emsp;<input name="rating" type="radio" value="2">2&emsp;&emsp;<input name="rating" type="radio" value="3">3&emsp;&emsp;<input name="rating" type="radio" value="4">4&emsp;&emsp;<input name="rating" type="radio" value="5">5</div><br>
        <input class="reviewbar" placeholder="Write your review here..."><br>
        <button class="submit">Submit</button><br><br>
        <div class="next1">Next release by the artist in:<div class="next"></div> </div>
        <div class="footer">
            <div class="foot">
                <a class="foot-text" href="about.html">About</a>
            </div>
            <div class="about-info">
                Created by Ok_18...A Virat Kohli Fan Club!
            </div>
        </div>
        <script src="navbar.js"></script>
        <script src="spotlight.js"></script>
    </body>
</html>