<!DOCTYPE html>
<html>
<head><title>Artists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
            background-image: url('https://images.pexels.com/photos/3888585/pexels-photo-3888585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            
        }
        .containerh {
            border-bottom-color:white ;
            border-bottom-style: solid;
            border-bottom-width:10px;
        }
        .pic {
            display: inline-block;
            margin-right: 280px
        }

        .logo {
            height: 140px;
            display: inline-block;
            margin-left: 0;
        }

        .logo:hover{
            opacity: 0.4;
            transition: 0.25s;
            cursor: pointer;
            filter: drop-shadow(5px 5px 10px rgb(193, 193, 78));

        }
        .logo-text {
            vertical-align: top;
            display: inline-block;
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Permanent Marker;
            font-weight: 700;
            font-style: bold;
            margin-top: 50px;
            margin-bottom: 40px;
            margin-left: 130px;
            font-size: 120px;
            margin-right: 500px;
        }

        .logo-text:hover {
            color:darkslategrey;
            transition: 0.75s;
            opacity: 1;
            cursor: pointer;
        }

        .image {
            height: 330px;
            width: 500px;
            object-fit: cover;
            object-position: top;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 200px;
            margin-bottom: none;
        }


        .more-info:hover {
            color: black;
            background-color: white;
            transition: 0.5s;
        }

        .image-row {
            margin-bottom: 5px;
        }

        .info-artist {
            display: inline-block;
            text-decoration: none;
            margin-left: 148px;
            padding-left: 44px;
            /* margin-right: 4px; */
            margin-bottom: 14px;
            vertical-align: bottom;
            margin-top: 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .info-artist:hover {
            font-size: 30px;
            color: black;
            font-weight: bold;
            transition: 0.75s;
        }


        /* .more-info:hover{
            opacity: 1;
            background-color: black;
            color: white;
        } */


        .box {
            display: inline-block;
            width: 500px;
            margin-left: 70px;
            margin-right: 45px;
            margin-bottom: 60px;
            margin-top: 60px;
            border-color: black;
            border-width: 2px;
            background-color: grey;
            border-radius: 800px;
            vertical-align: top;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .overlay1 {
            position: absolute;
            overflow: hidden;
            bottom: 1;
            left:auto;
            right: auto;
            background-color: black;
            width: 15%;
            height: 0;
            transition: 1s;
            border-radius: 1000px;
            opacity: 1 !important;
        }

          .more-info:hover .overlay1 {
            bottom: 30;
            height: 5%;
            opacity: 1
        } 

         .logo-text:hover .overlay2{
            bottom: 830px;
            height: 10%;
            opacity: 0.6;
        } 

        .logo-slide {
            white-space: nowrap;
            
            font-size: 26px;
            position: absolute;
            overflow: hidden;
            display: inline-block;
            top: 50%;
            left: 50%;
            color: black;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .slide-text {
            white-space: nowrap;
            color: white;
            font-size: 30px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            color: yellow;

            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        .navi-bar {
            flex: 1;
            display: flex;
            flex-direction: row;
            position: fixed;
            z-index: 100;
            opacity: 0.8;
            border-radius: 70%;
            background-color: transparent;
            right: 0px;
            margin-right: 30px;
            top: 0px;
        }

    
        .navi-bar div {
            color: white;
            flex: 1;
            text-align: center;
            /* border-radius: 30%; */
            /* background-color:black; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            padding: 10px;
            /* 
            padding-left: 150px; */
            opacity: 0.8;
            margin-right: 10px;
            padding: 15px;
        }

        .navi-bar div:hover {
            cursor: pointer;
            background-color: black;
        }

        .head-css {
            color: white;
            text-decoration: none;
            
        }
        .more-info {
            /* background-color:rgba(12, 62, 52, 0.819); */
            background-color: rgb(63, 79, 25);

            text-align: center;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            overflow: hidden;
            padding-left: 0px;
            padding-right: 0px;
            font-weight: 500;
            opacity: 1;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .image:hover {
            opacity: 0.5;
            background-color: black;
            transition: 0s;
        }

        .overlay2{
            position: absolute;
            bottom: 100%;
            left: 60;
            right: 0;
            background-color: aquamarine;
            overflow: hidden;
            width: 32%;
            height: 0;
            transition: 1s;
        }
        .footer {
            display: flex;
            flex-direction: row;
            margin-top: 100px;
        }

        .footer div {
            flex: 1;
            background-color: rgb(85, 115, 115);
            color: white;
            opacity: 0.6;
            font-family: Arial;
            font-size: 20px;
            padding: 12px;
            text-align: center;
            margin-bottom: 30px;
        }

        .foot:hover {
            cursor: pointer;
            background-color: grey;
            text-decoration: none;
        }

        .foot-text {
            text-decoration: none;
            color: white;
        }
    </style>
</head>


<body>

    <div class="pic">
        <img class="logo" src="one8.jpeg">
    </div>


    <div class="logo-text">
        ARTISTS
        <div class="overlay2">
            <div class="logo-slide">
                Welcome to the page, here are your top 6 artists !
            </div>
        </div>
    </div>
    
    <div class="navi-bar">
        <a href="home.html">
            <div class="containerh">
                <i class="fa fa-home" style="font-size:36px"></i>
                <a class="head-css" href="home.html">Home</a>
            </div>
        </a>
        <a href="tryy.html">
            <div class="container">
                <i class="fa fa-user" style="font-size:36px"></i>
                <a class="head-css" href="tryy.html">Artists</a>
            </div>
        </a>
        <a href="about.html">
            <div class="container" id="about">
                <i class="fa fa-info-circle" style="font-size:36px"></i><br>
                <a class="head-css" href="about.html">About</a>
            </div>
        </a>
        <a href="">
            <div class="container" id="search">
                <i class="fa fa-search" style="font-size:36px"></i><br>
                <a class="head-css" href="search.html">Search</a>
            </div>
        </a>
        <a href="">
            <div class="container" id="spotlight">
                <i class="fa fa-user-circle" style="font-size:36px"></i><br>
                <a class="head-css" href="spotlight.html">Spotlight</a>
            </div>
        </a>
    </div>


    <div class="box">
        <div class="image-row">
            <img class="image" src="ed.jpg">
        </div>

        <div class="details">
            <!-- <p class="info-artist"> -->
                <a href="ed_album.html" class="info-artist">Ed Sheeran</a>
            <!-- </p> -->
        </div>

        <div class="more-info">
            <p class="main-text">
                Currently ranked No.4 in the 2023 English trending list !
            </p>
            <div class="overlay1">
                <div class="slide-text"> Total songs : 35 </div>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image-row">
            <img class="image" src="mossewala.jpg">
        </div>


        <div class="details">
            <a href="sidhu_album.html" class="info-artist">Sidhu Moosewala</a>
        </div>
        <div class="more-info">
            <p class="main-text">
                Currently ranked No.1 in the 2023 Punjabi trending list !
            </p>
            <div class="overlay1">
                <div class="slide-text"> Total songs : 81 </div>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image-row">
            <img class="image" src="taylor-swift.jpg">
        </div>


        <!-- <div class="rank">
                <img class="rank-img" src="">
            </div> -->
        <div class="details">
            <a href="taylor_album.html" class="info-artist">Taylor Swift</a>
        
        </div>
        <div class="more-info">
            <p class="main-text">
                Currently ranked No.1 in the 2023 English trending list !
            </p>
            <div class="overlay1">
                <div class="slide-text"> Total songs : 238 </div>
            </div>
        </div>

    </div>

    
    <div class="box">
        <div class="image-row">
            <img class="image" src="maroon5.jpg">
        </div>


        <div class="details">
            <a href="maroon_album.html" class="info-artist">Maroon 5</a>
        </div>
        <div class="more-info">
            <p class="main-text">
                Currently ranked No.5 in the 2023 English trending list !
            </p>
            <div class="overlay1">
                <div class="slide-text"> Total songs : 118 </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="image-row">
            <img class="image" src="1direction.jpg">
        </div>

        <div>
            <!-- <div class="rank">
                <img class="rank-img" src="">
            </div> -->
            <div class="details">
                <a href="1direction_album.html" class="info-artist">One Direction</a>
            </div>
            <div class="more-info">
                <p class="main-text">
                    Currently ranked No.2 in the 2023 English trending list !
                </p>
                <div class="overlay1">
                    <div class="slide-text"> Total songs : 48 </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="box">
        <div class="image-row">
            <img class="image" src="dragons.jpg">
        </div>
        
        
        <div class="details">
            <a href="dragons_album.html" class="info-artist">Imagine Dragons</a>
        </div>
        <div class="more-info">
            <p class="main-text">
                Currently ranked No.5 in the 2023 English trending list !
            </p>
            <div class="overlay1">
                <div class="slide-text"> Total songs : 787 </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot">
            <a class="foot-text" href="about.html">About</a>
        </div>
        <div class="about-info">
            Created by Ok_18...A Virat Kohli Fan Club!
        </div>
    </div>
    <script src="navbar.js"></script>
</body>

</html>